# TestProjectNative

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reylar/testprojectnativeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reylar/testprojectnativeandroid/test/: RoomInfoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reylar/testprojectnativeandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/reylar/testprojectnativeandroid/common/: LocalCompositions.kt  Resource.kt
app/src/main/java/com/reylar/testprojectnativeandroid/common/helper/: DateHelper.kt
app/src/main/java/com/reylar/testprojectnativeandroid/data/db/: ButtonEntity.kt  RemoteKeys.kt
app/src/main/java/com/reylar/testprojectnativeandroid/data/db/local/: ButtonDao.kt  ButtonDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/reylar/testprojectnativeandroid/data/mapper/: ButtonMapper.kt
app/src/main/java/com/reylar/testprojectnativeandroid/data/remote/repository/: ButtonRepositoryImpl.kt
app/src/main/java/com/reylar/testprojectnativeandroid/di/: AppModule.kt
app/src/main/java/com/reylar/testprojectnativeandroid/domain/model/: ButtonDetail.kt  TabPage.kt
app/src/main/java/com/reylar/testprojectnativeandroid/domain/repo/: ButtonRepository.kt
app/src/main/java/com/reylar/testprojectnativeandroid/presentation/common/: CustomTab.kt
app/src/main/java/com/reylar/testprojectnativeandroid/presentation/home/: HomeScreen.kt  Screen.kt
app/src/main/java/com/reylar/testprojectnativeandroid/presentation/home/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/reylar/testprojectnativeandroid/presentation/home/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/reylar/testprojectnativeandroid/presentation/home/info/state/: ButtonsState.kt
app/src/main/java/com/reylar/testprojectnativeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reylar/testprojectnativeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
